# BE

./: Dockerfile  build.gradle
.github/workflows/: build-and-verify.yml
src/main/java/com/phraiz/back/: BackApplication.java
src/main/java/com/phraiz/back/cite/controller/: CiteController.java
src/main/java/com/phraiz/back/cite/domain/: Cite.java  CiteFolder.java  CiteFolderItem.java  CiteHistory.java
src/main/java/com/phraiz/back/cite/exception/: CiteErrorCode.java
src/main/java/com/phraiz/back/cite/parser/: DbpiaAuthorParser.java  KissAuthorParser.java
src/main/java/com/phraiz/back/cite/repository/: CiteFolderRepository.java  CiteHistoryRepository.java  CiteRepository.java
src/main/java/com/phraiz/back/cite/service/: CiteConvertService.java  CiteFolderService.java  CiteHistoryService.java  CiteService.java  CiteTranslationService.java
src/main/java/com/phraiz/back/common/config/: AppConfig.java  EmailConfig.java  GptConfig.java  RedisConfig.java
src/main/java/com/phraiz/back/common/domain/: BaseFolder.java  BaseHistory.java
src/main/java/com/phraiz/back/common/enums/: MemberType.java  Plan.java
src/main/java/com/phraiz/back/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  SecurityErrorCode.java
src/main/java/com/phraiz/back/common/repository/: BaseFolderRepository.java  BaseHistoryRepository.java
src/main/java/com/phraiz/back/common/security/: SecurityConfig.java
src/main/java/com/phraiz/back/common/service/: AbstractFolderService.java  AbstractHistoryService.java  OpenAIService.java  RedisService.java
src/main/java/com/phraiz/back/common/type/: MemberType.java  Plan.java
src/main/java/com/phraiz/back/common/util/: JwtUtil.java  (+4 more)
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/phraiz/back/: BackApplicationTests.java
src/test/java/com/phraiz/back/member/: MemberServiceTest.java
translation-server/: Dockerfile
(+82 files in other folders)
